# TestSRP

./: .gitignore  .project  User.mwb  User.mwb.bak  config.yaml  config.yaml~  pom.xml
src/main/java/com/nesstar/: TestSRPApplication.java  TestSRPConfiguration.java
src/main/java/com/nesstar/common/: ServerHandler.java
src/main/java/com/nesstar/reprensentation/: Authentication.java  User.java
src/main/java/com/nesstar/resources/: AuthenticationResource.java  RegisterResource.java
src/main/resources/assets/: index.htm
