<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nesstar</groupId>
  <artifactId>testsrp</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
    <dropwizard.version>0.7.0</dropwizard.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.nimbusds</groupId>
    	<artifactId>srp6a</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- compile for Java 1.7 -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>maven-jetty-plugin</artifactId>
			  <version>6.1.10</version>
			  <configuration>
			    <contextPath>/context</contextPath>
			    <scanIntervalSeconds>5</scanIntervalSeconds>
			    <connectors>
			      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			        <port>9000</port>
			        <maxIdleTime>60000</maxIdleTime>
			      </connector>
			      <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
			        <port>8443</port>
			        <maxIdleTime>60000</maxIdleTime>
			        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			        <password>jetty6</password>
			        <keyPassword>jetty6</keyPassword>
			      </connector>
			    </connectors>
			  </configuration>
			</plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>keytool-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>clean</id>
			            <goals>
			                <goal>clean</goal>
			            </goals>
			        </execution>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>generateSecretKey</id>
			            <goals>
			                <goal>generateKeyPair</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			        <dname>CN=localhost</dname>
			        <keypass>jetty6</keypass>
			        <storepass>jetty6</storepass>
			        <alias>jetty6</alias>
			        <keyalg>RSA</keyalg>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nesstar.TestSRPApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>